Name     clk-high ;
PartNo   00 ;
Date     2022-08-24 ;
Revision 01 ;
Designer yaros ;
Company   ;
Assembly  ;
Location  ;
Device   g20v8a ;
Format j ;

/* Inputs */

Pin 1 = CLK ;
Pin 2 = CLKIN ;
Pin 3 = DATAIN ;
Pin [4..7] = [IR3..0] ;
Pin 23 = RR_IN ;
Pin 14 = SKZ_IN ;

Field IR = [IR3..0] ;

Pin 12 = GND ;
Pin 24 = VCC ;

/* Outputs */

Pin 15 = FL0 ;
Pin 16 = JMP ;
Pin 17 = RTN ;
Pin 18 = FLF ;
Pin 19 = DATAOUT ;
Pin 20 = OEN ;
Pin 21 = IEN ;
Pin 22 = CLKOUT ;

/* Intermediate */

Field IRGated = [IRG3..0] ;
IRGated = IR & !SKZ_IN # 'b'1111 & SKZ_IN;

/* Definition */

/* NOP0 */
FL0 = IRGated:'b'0000 ;

/* JMP */
JMP = IRGated:'b'1100 ;

/* RTN */
RTN = IRGated:'b'1101 ;

/* FLF */
FLF = IRGated:'b'1111 & !SKZ_IN ;

/* STO */
Append
DATAOUT = IRGated:'b'1000 & OEN & RR_IN ;

/* STOC */
Append
DATAOUT = IRGated:'b'1001 & OEN & !RR_IN ;

/* IEN */
IEN.D = IRGated:'b'1010 & DATAIN 
    # !(IRGated:'b'1010) & IEN ;

/* OEN */
OEN.D = IRGated:'b'1011 & DATAIN # !(IRGated:'b'1011) & OEN ;

/* Misc. Inverted clock for the second stage */
CLKOUT = !CLKIN;
