# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g20v8ms  Library DLIB-h-40-3
# Created         Thu Sep 01 06:21:22 2022
# Name            clk-low 
# Partno          00 
# Revision        01 
# Date            2022-08-24 
# Designer        yaros 
# Company         
# Assembly        
# Location        
#
# Inputs  1 ADDRESULT C CELSE 
#         CLK CLKIN DATAIN GND 
#         IEN_IN IR0 IR1 IR2 
#         IR3 LOGICRESULT OEN_IN RR 
#         SKZ SUBRESULT VCC WRT 
# Outputs ADDRESULT C.d CELSE LOGICRESULT 
#         RR.d SKZ.d SUBRESULT WRT 
#         ADDRESULT.oe CELSE.oe LOGICRESULT.oe SUBRESULT.oe 
#         WRT.oe 
.i 20
.o 13
.p 43
--0---0--0100--10--- 1~~~~~~~~~~~~
--0-----00100--10--- 1~~~~~~~~~~~~
--1---0--0100--00--- 1~~~~~~~~~~~~
--1-----00100--00--- 1~~~~~~~~~~~~
--1---1-10100--10--- 1~~~~~~~~~~~~
--0---1-10100--00--- 1~~~~~~~~~~~~
---1---------------- ~1~~~~~~~~~~~
--1-------100--10--- ~1~~~~~~~~~~~
--1---0-11100---0--- ~1~~~~~~~~~~~
--1---1-10100---0--- ~1~~~~~~~~~~~
------0-11100--10--- ~1~~~~~~~~~~~
------1-10100--10--- ~1~~~~~~~~~~~
--1---------1------- ~~1~~~~~~~~~~
--1-------------1--- ~~1~~~~~~~~~~
--1------10--------- ~~1~~~~~~~~~~
--1-------11-------- ~~1~~~~~~~~~~
--1-------00-------- ~~1~~~~~~~~~~
------0----10--10--- ~~~1~~~~~~~~~
--------0--10--10--- ~~~1~~~~~~~~~
---------0-10--10--- ~~~1~~~~~~~~~
----------010--00--- ~~~1~~~~~~~~~
------1-1--10--00--- ~~~1~~~~~~~~~
-1------------------ ~~~~1~~~~~~~~
-------------1------ ~~~~1~~~~~~~~
-----------------1-- ~~~~1~~~~~~~~
------------1--1---- ~~~~1~~~~~~~~
---------------11--- ~~~~1~~~~~~~~
---------000---1---- ~~~~1~~~~~~~~
------1-11000---0--- ~~~~1~~~~~~~~
---------1011---0--- ~~~~~1~~~~~~~
---------0111--00--- ~~~~~1~~~~~~~
--0---1--1100--10--- ~~~~~~1~~~~~~
--0-----01100--10--- ~~~~~~1~~~~~~
--1---1--1100--00--- ~~~~~~1~~~~~~
--1-----01100--00--- ~~~~~~1~~~~~~
--1---0-11100--10--- ~~~~~~1~~~~~~
--0---0-11100--00--- ~~~~~~1~~~~~~
-----0----001-1-0--- ~~~~~~~1~~~~~
1------------------- ~~~~~~~~1~~~~
1------------------- ~~~~~~~~~1~~~
1------------------- ~~~~~~~~~~1~~
1------------------- ~~~~~~~~~~~1~
1------------------- ~~~~~~~~~~~~1
.end
