Name     clk-high-latch ;
PartNo   00 ;
Date     2022-08-24 ;
Revision 01 ;
Designer yaros ;
Company   ;
Assembly  ;
Location  ;
Device   g20v8a ;


ORDER: 
    CLK, CLKIN, IR, RR_IN, SKZ_IN, DATAIN,
    OEN, FL0, JMP, RTN, FLF, DATAOUT, CLKOUT ;

VECTORS:

/* Test reset and stabilize and clock out */
00'4'000******H
11'4'000HLLLLLL
00'4'000H*****H
C0'4'000HLLLLLH
C0'B'000LLLLLLH
/* Test FLG0 */
C0'0'000LHLLLLH
/* Test FLGF */
C0'F'000LLLLHLH
C0'F'000LLLLHLH
C0'F'000LLLLHLH
C0'F'010LLLLLLH
00'F'000LLLLLLH /* In this version, flags will latch on the clock */
10'F'000LLLLHLH
00'F'000LLLLHLH
10'F'000LLLLHLH 
00'F'000LLLLHLH
10'F'000LLLLHLH 
00'0'000L*LLHLH
10'0'000L*LLLLH
00'0'000L*LLLLH
/* Test JMP */
C0'C'000LLHLLLH
/* Test RTN */
C0'D'000LLLHLLH
/* Test STO */
C0'B'000LLLLLLH
C0'8'000LLLLLLH
C0'8'100LLLLLLH
C0'B'101HLLLLLH
C0'8'101HLLLLHH
C0'8'001HLLLLLH
C0'B'000LLLLLLH
/* Test STOC */
C0'9'000LLLLLLH
C0'9'100LLLLLLH
C0'B'101HLLLLLH
C0'9'101HLLLLLH
C0'9'001HLLLLHH
/* Test SKZ */
C0'8'100HLLLLHH
C0'8'110HLLLLLH
C0'8'100HLLLLHH
/* Test IEN */
C0'8'100HLLLLHH
C0'8'110HLLLLLH
C0'8'100HLLLLHH

