# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# MW-10400000
# Device          g20v8ms  Library DLIB-h-40-3
# Created         Thu Sep 01 06:21:22 2022
# Name            clk-high 
# Partno          00 
# Revision        01 
# Date            2022-08-24 
# Designer        yaros 
# Company         
# Assembly        
# Location        
#
# Inputs  1 CLK CLKIN CLKOUT 
#         DATAIN DATAOUT FL0 FLF 
#         GND IEN IR0 IR1 
#         IR2 IR3 JMP OEN 
#         RR_IN RTN SKZ_IN VCC 
# Outputs CLKOUT DATAOUT FL0 FLF 
#         IEN.d JMP OEN.d RTN 
#         CLKOUT.oe DATAOUT.oe FL0.oe FLF.oe 
#         JMP.oe RTN.oe 
.i 20
.o 14
.p 25
--0----------------- 1~~~~~~~~~~~~~
----------0001-11-0- ~1~~~~~~~~~~~~
----------1001-10-0- ~1~~~~~~~~~~~~
----------0000----0- ~~1~~~~~~~~~~~
----------1111----0- ~~~1~~~~~~~~~~
---------11--------- ~~~~1~~~~~~~~~
---------1-0-------- ~~~~1~~~~~~~~~
---------1--1------- ~~~~1~~~~~~~~~
---------1---0------ ~~~~1~~~~~~~~~
---------1--------1- ~~~~1~~~~~~~~~
----1-----0101----0- ~~~~1~~~~~~~~~
----------0011----0- ~~~~~1~~~~~~~~
----------0----1---- ~~~~~~1~~~~~~~
-----------0---1---- ~~~~~~1~~~~~~~
------------1--1---- ~~~~~~1~~~~~~~
-------------0-1---- ~~~~~~1~~~~~~~
---------------1--1- ~~~~~~1~~~~~~~
----1-----1101----0- ~~~~~~1~~~~~~~
----------1011----0- ~~~~~~~1~~~~~~
1------------------- ~~~~~~~~1~~~~~
1------------------- ~~~~~~~~~1~~~~
1------------------- ~~~~~~~~~~1~~~
1------------------- ~~~~~~~~~~~1~~
1------------------- ~~~~~~~~~~~~1~
1------------------- ~~~~~~~~~~~~~1
.end
